# Nation_info

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nationinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nationinfo/: Country.java  CountryAdapter.java  CountryClient.java  DetailActivity.java  MainActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  listitem.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
